# Create a VPC instance from infrastructure variables
---
- block:
  - name: create VPC in SYD
    ec2_vpc_net:
            name: "{{ vpc1.name }}"
            cidr_block: "{{ vpc.prefix }}"
            region: "{{ global.regionpri }}"
            state: "{{ computed.state }}"
    register: vpc1_id
  - name: create VPC in LDN
    ec2_vpc_net:
            name: "{{ vpc2.name }}"
            cidr_block: "{{ vpc.prefix }}"
            region: "{{ global.regionsec }}"
            state: "{{ computed.state }}"
    register: vpc1_id
  
- copy:
      content: "{{ vpc1_id | to_nice_yaml }}"
      dest: "{{ computed.logging }}/vpc_info.yaml"
  tags: [ always ]
- copy:
     content: "{{ vpc2_id | to_nice_yaml }}"
     dest: "{{ computed.logging }}/vpc_info.yaml"
  tags: [ always ]
