---
- ec2_vpc_net_info:
    region: ap-southeast-2
    filters:
      "tag:Name": "{{ vpc1.name }}"
  register: vpc1_list
- ec2_vpc_net_info:
    region: eu-west-2
    filters:
      "tag:Name": "{{ vpc2.name }}"
  register: vpc2_list
- fail:
    msg: Cannot find the requested VPC
  when: vpc_list.vpcs|length == 0
- set_fact:
    vpc_id:
      vpc: "{{ vpc_list.vpcs[0] }}"
